server {
    listen       80;
    server_name  localhost;
    return 301 https://$host$request_uri;
    
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/data_board/data_board.cert;
    ssl_certificate_key /etc/ssl/data_board/data_board.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass ${DATA_BOARD_INTERNAL_BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/maintenance/ {
        deny all;
    }
}